server.port=8443
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/springwebsecurity.p12
server.ssl.key-store-password:springwebsecurity
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:springwebsecurity
